$(function () {
    var messageElement = $("p#message");

    AddMessageHandler($("input#Email"), messageElement, "Укажите, пожалуйста, свой реальный адрес электронной почты,"
        + " чтобы на него пришло письмо подтверждения(без этого невозможно будет пользоваться сайтом).");

    AddMessageHandler($("input#Name"), messageElement, "Это имя, под которым вас будут видеть другие пользователи."
        + " В будущем вы сможете сменить его.");

    AddMessageHandler($("input#Password"), messageElement, "Мы не накладываем никаких ограничений на ваш пароль, он может быть любым."
                    + " Всего лишь помните, что чем сложнее пароль, тем сложнее злоумышленнику будет взломать его.");
})